# screenmatch

./: A.java  mvnw  mvnw.cmd  pom.xml
src/main/java/com/aluracursos/screenmatch/: ScreenmatchApplication.java  ScreenmatchApplicationConsola.java
src/main/java/com/aluracursos/screenmatch/config/: CorsConfiguration.java
src/main/java/com/aluracursos/screenmatch/controller/: SerieController.java
src/main/java/com/aluracursos/screenmatch/dto/: SerieDTO.java
src/main/java/com/aluracursos/screenmatch/model/: Categoria.java  DatosEpisodio.java  DatosSerie.java  DatosTemporadas.java  Episodio.java  Serie.java
src/main/java/com/aluracursos/screenmatch/principal/: EjemploStreams.java  Principal.java
src/main/java/com/aluracursos/screenmatch/repository/: SerieRepository.java
src/main/java/com/aluracursos/screenmatch/service/: SerieService.java
src/main/resources/: application.properties
